<html lang="ko">
<head>
    <!-- meta가 의미하는 것 데이터에대한 설명 -->
    <meta charset="UTF-8">
    <!-- 휴대폰비율 조정 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- .이 있으면 현재 폴더를 가리키는거임 -->
    <link rel="shortcut icon" type="image/x-icon" href="./image/favicon.ico">
    <title>NAVER</title>
    <style>
        :root {
            --color_title: #080808;
            --color_title_rgb: 8,8,8;
            --color_body: #101010;
            --color_body_rgb: 16,16,16;
            --color_caption1: #404040;
            --color_caption1_rgb: 64,64,64;
            --color_caption2: #606060;
            --color_caption2_rgb: 96,96,96;
            --color_search: #000;
            --color_search_rgb: 0,0,0;
            --color_border_out: #e3e5e8;
            --color_border_out_rgb: 227,229,232;
            --color_border_in: #ebebeb;
            --color_border_in_rgb: 235,235,235;
            --color_border_in_divider: #ebebeb;
            --color_border_in_divider_rgb: 235,235,235;
            --color_border_in_exception: #ebebeb;
            --color_border_in_exception_rgb: 235,235,235;
            --color_button_border: #dadcdf;
            --color_button_border_rgb: 218,220,223;
            --color_dot_divider: #d3d5d7;
            --color_dot_divider_rgb: 211,213,215;
            --color_block_bg: #fff;
            --color_block_bg_rgb: 255,255,255;
            --color_board_bg: #f4f6fa;
            --color_board_bg_rgb: 244,246,250;
            --color_option_bg: #f5f7f8;
            --color_option_bg_rgb: 245,247,248;
            --color_login_bg: #fafbfb;
            --color_login_bg_rgb: 250,251,251;
            --color_menu_widget_bg: #fff;
            --color_menu_widget_bg_rgb: 255,255,255;
            --color_setting_bg: #fff;
            --color_setting_bg_rgb: 255,255,255;
            --color_button1_bg: #fff;
            --color_button1_bg_rgb: 255,255,255;
            --color_button2_bg: #fff;
            --color_button2_bg_rgb: 255,255,255;
            --color_news: #3a67ea;
            --color_news_rgb: 58,103,234;
            --color_news_econ_stay: #909aab;
            --color_news_econ_stay_rgb: 144,154,171;
            --color_news_econ_down: #4f67d6;
            --color_news_econ_down_rgb: 79,103,214;
            --color_live_news_price: #f4361e;
            --color_live_news_price_rgb: 244,54,30;
            --color_enter: #e538e2;
            --color_enter_rgb: 229,56,226;
            --color_enter_bg: #f2f1fb;
            --color_enter_bg_rgb: 242,241,251;
            --color_sports: #1f65ef;
            --color_sports_rgb: 31,101,239;
            --color_sports_bg: #f4f7fe;
            --color_sports_bg_rgb: 244,247,254;
            --color_econ: #008f76;
            --color_econ_rgb: 0,143,118;
            --color_calendar: #eb5b5b;
            --color_calendar_rgb: 235,91,91;
            --color_dic: #031f5f;
            --color_dic_rgb: 3,31,95;
        }

        html, body, form{
            margin: 0;
            padding: 0;
        }
        #wrap{
            text-align: center;
        }
        #wrap_center{
            display: inline-block;
            width: 1280px;
            background-color: aqua;
        }
        #header{
            height: 100px;
            text-align: left;
            padding: 10px;
            background: none;
            border: none;
            position: relative;
        }
        #header > button{
            display: inline-block;
            background-repeat: no-repeat;
            background: none;
            border: none;
            cursor: pointer;
            padding: 0px;
        }
        #header_hamburger{
            top: 18px;
            left: -10px;
            position: absolute;
        }
        #header_hamburger > div{
            padding: 10px;
        }
        #header_hamburger > div::after{
            content: "";
            display: block;
            background-image: url(https://pm.pstatic.net/resources/asset/sp_main.2b96eea2.png);
            background-size: 434px 414px;
            background-position: -82px -329px;
            background-repeat: no-repeat;
            width: 26px;
            height: 26px;
            position: relative;
        }
        #topTalkArea{
            position: absolute;
            top: 18px;
            right: 40px;
            width: 46px;
        }
        #topNotiArea{
            position: absolute;
            top: 18px;
            right: -10px;
            width: 46px;
        }
        #topTalkArea > div{
            padding: 10px;
            width: 26px;
        }
        #topTalkArea > div::after{
            content: "";
            display: block;
            background-image: url(https://pm.pstatic.net/resources/asset/sp_main.2b96eea2.png);
            background-size: 434px 414px;
            background-position: -190px -329px;
            background-repeat: no-repeat;
            width: 26px;
            height: 26px;
            position: relative;
            
        }
        #topNotiArea > div{
            padding: 10px;
            width: 26px;
        }
        #topNotiArea > div::after{
            content: "";
            display: block;
            background-image: url(https://pm.pstatic.net/resources/asset/sp_main.2b96eea2.png);
            background-size: 434px 414px;
            background-position: -136px -329px;
            background-repeat: no-repeat;
            width: 26px;
            height: 26px;
            position: relative;
        }
        #header > button > div:hover::before{
            content: "";
            display: block;
            position: absolute;
            top: 1px;
            left: 1px;
            width: 44px;
            height: 44px;
            background-color: #f5f7f8;
            background-color: var(--color_option_bg);
            border-radius: 50%;
        }
        #search_area{
            position: absolute;
            top: 70px;
            z-index: 10;
            width: 706px;
            border: 1px solid #03c75a;
            border-radius: 33px;
            background-color: #fff;
            height: 58px;
            left: 25%;
            padding-left: 10px;
        }
        #head_shortCut_area{
            position: absolute;
            top: 150px;
            width: 706px;
            border: 1px solid #03c75a;
            background-color: #fff;
            height: 58px;
            left: 25%;
            padding-left: 10px;
            background-color: #008f76;
        }
        #search_group{
            position: absolute;
        }
        #search_group > form > a{
            height: 58px;
            width: 58px;
        }
        #search_group > form{
            display: inline-block;
            width: 639px;
            height: 58px;
            position: relative;
        }
        #search_input{
            width: 480px;
            height: 58px;
            padding: 17px 0;
            border: 1px black solid;
            background-color: rgba(0,0,0,0);
            position: absolute;
        }
        #search_input_box{
            width: 600px;
            background-color: #fff;
            padding-left: 58px;
        }
        #search_svg{
            display: inline-block;
        }
        #search_right{
            display: inline-block;
            position: absolute;
            right: 0%;
            top: 7%;
        }
        #search_keybord::before{
            content: "";
            display: block;
            background-image: url(https://pm.pstatic.net/resources/asset/sp_main.2b96eea2.png);
            background-size: 434px 414px;
            background-position: -201px -254px;
            background-repeat: no-repeat;
            width: 25px;
            height: 14px;
            border: none;
            cursor: pointer;
            opacity: 0.4;
        }
        #search_keybord{
            padding: 22px 3px;
            overflow: visible;
            position: absolute;
            border: none;
            top: -5px;
            background-color: transparent;
            right: 65px;
        }
        #search_keybord:hover::before{
            opacity: 1;
        }
        #search_recent::before{
            content: "";
            display: block;
            background-image: url(https://pm.pstatic.net/resources/asset/sp_main.2b96eea2.png);
            background-size: 434px 414px;
            background-position: -295px -329px;
            background-repeat: no-repeat;
            width: 25px;
            height: 25px;
            cursor: pointer;
        }
        #keybord_text{
            background-image: url(https://pm.pstatic.net/resources/asset/sp_main.2b96eea2.png);
            background-size: 434px 414px;
            background-position: -55px -128px;
            background-repeat: no-repeat;
            width: 68px;    
            height: 37px;
            position: absolute;
            top: 44px;
            left: -19px;
            display: none;
        }
        #search_recent{
            top: 10;
            right: 0;
            cursor: pointer;
            border: none;
            background-color: transparent;
            position: relative;
        }
        #search_angle::before{
            content: "";
            display: block;
            background-image: url(https://pm.pstatic.net/resources/asset/sp_main.2b96eea2.png);
            background-size: 434px 414px;
            background-position: -133px -201px;
            background-repeat: no-repeat;
            width: 10px;
            height: 6px;
            cursor: pointer;
        }
        #search_angle{ 
            border: none;
            background-color: transparent;
        }
        #search_svg > svg{
            width: 24px;
            height: 24px;
            position: absolute;
            left: 3%;
            top: 25%;
        }
        .blind{
            overflow: hidden;
            position: absolute;
            width: 1px;
            height: 1px;
            padding: 0px;
            margin: -1px;
            border: 0px;
            margin: 0px;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="wrap_center">
            <div id="header">
                <button id="header_hamburger">
                    <div></div>
                </button>
                <button id="topTalkArea">
                    <div></div>
                </button>
                <button id="topNotiArea">
                    <div></div>
                </button>
                <div id="search_area">
                    <div id="search_group">
                        <form action=" " name="search" role="search">
                            <a href="#" id="search_svg">
                                <!-- <img src="./image/upload_1684217675277OZzsu.gif" alt="NAVER" height="58px" width="58px"> -->
                                <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M16.273 12.845 7.376 0H0v24h7.727V11.155L16.624 24H24V0h-7.727v12.845z"></path></svg>
                            </a>
                            <label for="search_input" class="blind">검색어 입력</label>
                            <input id="search_input" type="text" placeholder="검색어를 입력하세요">
                            <div id="search_right">
                                <button href="#" id="search_keybord">
                                    <span id="keybord_text">
                                        <span>입력도구</span>
                                    </span>
                                <button href="#" id="search_angle">
                                    <span class="blind">검색</span>
                                </button>
                                </button>
                                <button href="#" id="search_recent">
                                    <span class="blind">자동완성/최근검색어펼치기</span>
                            </div>
                    </button>
                        </form>
                    </div>
                </div>
                <div id="head_shortCut_area">
                    <ul>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                </div>

            </div>
            <div id="search"></div>
            <div id="nav"> </div>
            <div id="main"></div>
        </div>
        <div id="container"></div>
        <div id="footer"></div>
    </div>
</body>
</html>